# Cafe-Recommendation

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  settings.gradle
database/init/: cafe.sql  direction.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: MainPage.js  OutputPage.js
src/main/java/cafe/recommendation/: CafeRecommendationApplication.java
src/main/java/cafe/recommendation/api/dto/: DocumentDto.java  KakaoApiResponseDto.java  MetaDto.java
src/main/java/cafe/recommendation/api/service/: KakaoAddressSearchService.java  KakaoCategorySearchService.java  KakaoUriBuilderService.java
src/main/java/cafe/recommendation/cafe/: CafeDto.java
src/main/java/cafe/recommendation/cafe/dto/: CafeDto.java
src/main/java/cafe/recommendation/cafe/entity/: Cafe.java
src/main/java/cafe/recommendation/cafe/repository/: CafeRepository.java
src/main/java/cafe/recommendation/cafe/service/: CafeRecommendationService.java  CafeRepositoryService.java  CafeSearchService.java
src/main/java/cafe/recommendation/common/entity/: BaseTimeEntity.java
src/main/java/cafe/recommendation/config/: RestTemplateConfig.java  RetryConfig.java
src/main/java/cafe/recommendation/direction/controller/: DirectionController.java  FormController.java
src/main/java/cafe/recommendation/direction/dto/: InputDto.java  OutputDto.java
src/main/java/cafe/recommendation/direction/entity/: Direction.java
src/main/java/cafe/recommendation/direction/repository/: DirectionRepository.java
src/main/java/cafe/recommendation/direction/service/: Base62Service.java  DirectionService.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html  output.html
src/main/resources/templates/common/fragments/: config.html  footer.html  header.html
src/main/resources/templates/common/layouts/: defaultLayout.html
src/test/groovy/cafe/recommendation/api/service/: KakaoAddressSearchServiceTest.groovy  KakaoUriBuilderServiceTest.groovy
src/test/groovy/cafe/recommendation/cafe/repository/: CafeRepositoryTest.groovy
src/test/java/cafe/recommendation/: CafeRecommendationApplicationTests.java
