plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'groovy'
}

group = 'cafe.recommendation'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	archiveFileName = 'app.jar'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// spock
	testImplementation("org.spockframework:spock-core:2.4-M4-groovy-4.0")
	testImplementation("org.spockframework:spock-spring:2.4-M4-groovy-4.0")
	testImplementation("net.bytebuddy:byte-buddy-agent:1.14.17")

	// spring retry
	implementation 'org.springframework.retry:spring-retry'

	// mockWebServer
	testImplementation('com.squareup.okhttp3:okhttp:4.10.0')
	testImplementation('com.squareup.okhttp3:mockwebserver:4.10.0')
}

tasks.named('test') {
	useJUnitPlatform()
}
